# sts-macos-menubar-fix

./: .gitignore  README.md  WORKSHOP.md  mise.toml  pom.xml
src/main/java/macosmenubarfix/: MacOSMenuBarFix.java
src/main/java/macosmenubarfix/cocoa/: NSApplication.java  ObjectiveCRuntime.java
src/main/resources/: ModTheSpire.json
workshop/: config.json
